<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        background-image: url(https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        color: black;
      }
      .banner{
        background-color: white;
        height: 560px;
      }
      span{
        text-align: center;
      }
      h6{
        text-align: center;
      }
      h1{
        text-align: center;
      }
      button{
        background-color: brown;
        color: white;
        border: 3px solid black;
        box-shadow: 0px 0px 5px black;
        padding: 10px 40px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mx-auto banner p-4 mt-5" id="banner">
          <h1 class="text-center">Charles' Tip Calculator </h1>
         <hr>
         <label for="">How much was your bill?</label>
         <div class="d-flex mt-1 mb-3">
          <div>$</div>
          <div class="ms-1"><input type="number" placeholder="Enter here" id="billAmount"></div>
         </div>
         <label class="mb-1" for="">How was your service?</label><br>
         <select name="" id="serviceQuality" class="mb-3">
          <option value="" selected disabled>--Choose an option--</option>
          <option value="0.3">30%-Outstanding</option>
          <option value="0.2">20%-Good</option>
          <option value="0.15">15%-it was okay</option>
          <option value="0.1">10%-Bad</option>
          <option value="0.05">5%-Terrible</option>
         </select>
         <label for="">How much people preparing the bill?</label>
         <div class="d-flex mt-1">
          <div>
            <input type="number" id="numPeople" placeholder="Enter here">
          </div>
          <div class="ms-2"><span>people</span></div>
         </div>
         <div class="text-center">
          <button class="mt-4 mb-2" onclick="calAmt(this)">CALCULATE!</button>
         </div>
         <div>
          <span id="spanref"><b>TIP AMOUNT</b></span>
          <h1 id="h1ref"><b>0.00</b></h1>
          <h6 id="h6ref"><b>each</b></h6>
         </div>
        </div>
      </div>
    </div>
    <script>
      var billAmount=document.getElementById("billAmount");
      var serviceQuality=document.getElementById("serviceQuality");
      var numPeople=document.getElementById("numPeople");
      
      document.getElementById("spanref").style.display="none";
      document.getElementById("h1ref").style.display="none";
      document.getElementById("h6ref").style.display="none";

      function calAmt(){
        if(billAmount.value===""){
        alert("Please enter your Bill Amount");
        return;
        }
        else if(serviceQuality.value===""){
        alert("Please select your Service Quality");
        return;
        }
        else if(numPeople.value===""){
        alert("Please enter No. of People");
        return;
        }

      document.getElementById("spanref").style.display="block";
      document.getElementById("h1ref").style.display="block";
      document.getElementById("h6ref").style.display="block";
  
      let total=parseFloat((billAmount.value*serviceQuality.value)/numPeople.value).toFixed(2);
    
      let h1ref=document.getElementById("h1ref");
      h1ref.innerHTML=`<sup>$</sup>${total}`;
     
      billAmount.value="";
      serviceQuality.value="";
      numPeople.value="";
      }
    </script>
  </body>
</html>
