<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      body{
        background-color: rgba(0, 0, 0, 0.814);
        color: white;
      }
      li{
        margin: 10px;
      }
      .search-section{
        display: flex;
      }
      input{
        width: 500px;
        height: 40px;
        outline: none;
        border: 1px solid white;
        border-radius: 5px 0px 0px 5px;
        padding-left: 10px;
      }
      button{
        background-color: black;
        color: white;
        padding: 0px 20px 0px 20px;
        border-radius: 0px 5px 5px 0px;
        border: 1px solid white;
      }
      ::placeholder{
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid ms-md-5">
        <a class="navbar-brand ms-md-5" href="#"><i class="fa-brands fa-github"></i><b class="ms-3">Github Finder</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse me-md-5" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active me-md-5" aria-current="page" href="#">ABOUT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-4">
          <p>Let's stalk someone on Github</p>
          <div class="search-section">
            <input type="text" placeholder="Search here..." onkeyup="getData(event)">
            <button onclick="getData(event)">GO</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row" id="main">

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function getData(event){
        fetch("https://api.github.com/").then(function(res){
          return res.json();
        },function(err){
          console.log("error");
        }).then(function(actualData){
          console.log(actualData);
           let divref = document.createElement("div");
          divref.className = "col-md-2 m-1 singleUser";
          divref.innerHTML = `
          <img src="${fd}" alt">
          `;
          document.getElementById("main").appendChild(divref);

        },function(notgetData){
          console.log("Problem in getting data");
        });
      }
    </script>
  </body>
</html>
