<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
  <style>
    body {
      overflow-x: hidden;
    }

    .section-1 {
      background-color: aliceblue;
    }

    h1 {
      color: chocolate;
      letter-spacing: 2px;
      font-weight: 900;
      -webkit-text-stroke: 1px black;
    }

    button {
      background-color: chocolate;
      color: aliceblue;
      border: none;
      outline: none;
      padding: 10px;
      margin: 10px;
      border-radius: 3px;
    }

    .tablediv {
      display: flex;
      background-color: chocolate;
      height: 35px;
      width: 91%;
      margin: 0px, 20px;
    }

    .middletd {
      width: 700px;
    }
  </style>
</head>

<body>
  <div class="section-1">
    <div class="row">
      <div class="col-md-12 text-center p-4">
        <h1>World Countries Data</h1>
        <p>Currently, we have 250 countries</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center m-3">
        <button onclick="checkPopulation()">POPULATION</button>
        <button onclick="checkLanguage()">LANGUAGES</button> <br>
        <span id="PopulationLanguage"></span>
      </div>
    </div>
  </div>

  <div id="section-2" class="d-flex justify-content-center">
    <div class="p-3">
      <table>
        <tbody id="tbodyRef">
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="countries_data.js"></script>
</body>

</html>